# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true